digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6265984384 [label="
 ()" fillcolor=darkolivegreen1]
	6278387872 [label=MseLossBackward0]
	6278387488 -> 6278387872
	6278387488 [label=UnsqueezeBackward0]
	6278387632 -> 6278387488
	6278387632 [label=SumBackward1]
	6278387728 -> 6278387632
	6278387728 [label=MulBackward0]
	6278387344 -> 6278387728
	6278387344 [label=MulBackward0]
	6278387248 -> 6278387344
	6278387248 [label=AddBackward0]
	6278387152 -> 6278387248
	6278387152 [label=MulBackward0]
	6278387008 -> 6278387152
	6278387008 [label=PermuteBackward0]
	6278386768 -> 6278387008
	6075181360 [label="weight
 (4, 1)" fillcolor=lightblue]
	6075181360 -> 6278386768
	6278386768 [label=AccumulateGrad]
	6278387200 -> 6278387248
	6239144352 [label="bias
 (4)" fillcolor=lightblue]
	6239144352 -> 6278387200
	6278387200 [label=AccumulateGrad]
	6278387872 -> 6265984384
}
